In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high     13
1  banana  medium      2
2  orange     low     14
3   apple    high     10
4  banana  medium     10
5  orange     low      2
6   apple    high      0
7  banana  medium     13
8  orange     low      3
    fruit weight  price
0   apple   high      7
1  orange    low      7
2    pine   high      4
3   apple    low     10
4  orange   high      6
5    pine    low     13

In [3]:
pd.merge(df1, df2, on = 'fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high       13     high        7
1    apple     high       13      low       10
2    apple     high       10     high        7
3    apple     high       10      low       10
4    apple     high        0     high        7
5    apple     high        0      low       10
6   orange      low       14      low        7
7   orange      low       14     high        6
8   orange      low        2      low        7
9   orange      low        2     high        6
10  orange      low        3      low        7
11  orange      low        3     high        6

In [7]:
pd.concat([df1, df2]).reset_index(drop = True)

     fruit  weight  price
0    apple    high     13
1   banana  medium      2
2   orange     low     14
3    apple    high     10
4   banana  medium     10
5   orange     low      2
6    apple    high      0
7   banana  medium     13
8   orange     low      3
9    apple    high      7
10  orange     low      7
11    pine    high      4
12   apple     low     10
13  orange    high      6
14    pine     low     13

In [10]:
pd.merge(df1, df2, on = 'index')

KeyError: 'index'

In [11]:
#因為merge合併相同資料，兩者之間資料有差距

#因為index數量不同

In [13]:
pd.merge(df1, df2, left_index = True, right_index = True)

  fruit_x weight_x  price_x fruit_y weight_y  price_y
0   apple     high       13   apple     high        7
1  banana   medium        2  orange      low        7
2  orange      low       14    pine     high        4
3   apple     high       10   apple      low       10
4  banana   medium       10  orange     high        6
5  orange      low        2    pine      low       13